cassandra.node_name=<CASSANDRA_NODE>

spark.master=<SPARK_MASTER>
spark.max_core=<SPARK_MAX_CORE>
spark.parallelism=<SPARK_PARALLELISM>
spark.executor_memory=<SPARK_EXEC_MEM>
spark.home=<SPARK_HOME>

aggr.hours_to_save=<AGGR_HOURS_TO_SAVE>
aggr.minutes_to_save=<AGGR_MIN_TO_SAVE>
aggr.ip2location_path=<IP2LOCATION_PATH>

repository_home=<REPOSITORY_HOME>
spark.checkpointDir=<CHECKPOINT_DIR>
